<!DOCTYPE html>
<html>

<head>
  <title>Gruppe 13</title>
  <link rel="stylesheet" href="css/helloWorld.css">

</head>

<body>

  <div class='console-container'><span id='text'></span>
    <div class='console-underscore' id='console'>&#95;</div>
  </div>

</body>

<script src="js/helloWorld.js"></script>
</html>
